<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Planetwise</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function handleLogin(event) {
            event.preventDefault(); // Prevent form submission
            // Perform any login logic here if necessary

            // Redirect to the shop page
            window.location.href = 'shop.html';
        }
    </script>
</head>

<body>
    <div class="form-container">
        <h2>Login</h2>
        <form onsubmit="handleLogin(event)">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
    </div>
</body>

</html>
